<mxfile host="Electron" modified="2024-03-07T10:41:13.877Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="h_N-gC30HcoO_RrOyL8N" version="23.1.5" type="device" pages="3">
  <diagram name="consumer app kafka architecture" id="UmuNCRTXV9C69M1ndm7b">
    <mxGraphModel dx="1034" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ifwl0EtauhX26m2-DOp--373" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Spring Boot Kafka Event-Driven Microservices Architecture with Multiple Consumers&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="60" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--395" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ifwl0EtauhX26m2-DOp--374" target="ifwl0EtauhX26m2-DOp--378" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--374" value="Order Service" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="20" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--377" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ifwl0EtauhX26m2-DOp--376" target="ifwl0EtauhX26m2-DOp--374" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--376" value="Microservice 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="20" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--385" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.025;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ifwl0EtauhX26m2-DOp--378" target="ifwl0EtauhX26m2-DOp--381" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--386" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ifwl0EtauhX26m2-DOp--378" target="ifwl0EtauhX26m2-DOp--384" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--378" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="220" y="210" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--379" value="Topic" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="250" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--380" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Kafka Broker&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="262" y="230" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--387" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ifwl0EtauhX26m2-DOp--381" target="ifwl0EtauhX26m2-DOp--383" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--381" value="Stock Service" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="510" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--382" value="Consumer Group 2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="670" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--383" value="Consumer Group 1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="670" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--388" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ifwl0EtauhX26m2-DOp--384" target="ifwl0EtauhX26m2-DOp--382" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--384" value="Email Service" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="520" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--393" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ifwl0EtauhX26m2-DOp--389" target="ifwl0EtauhX26m2-DOp--381" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--389" value="Microservice 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="510" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--394" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ifwl0EtauhX26m2-DOp--390" target="ifwl0EtauhX26m2-DOp--384" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--390" value="Microservice 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="520" y="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--398" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;OrderEvent&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="250" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--400" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;OrderEvent&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="190" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--401" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;OrderEvent&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="380" width="96" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="consumer rabbitmq" id="Z3ew14B0-u1KSxLlUjOi">
    <mxGraphModel dx="1034" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="gN87uwsulRMDNThf3h8A-0" />
        <mxCell id="gN87uwsulRMDNThf3h8A-1" parent="gN87uwsulRMDNThf3h8A-0" />
        <mxCell id="gN87uwsulRMDNThf3h8A-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Spring Boot RabbitMQ Event-Driven Microservices Architecture with Multiple Queues&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="80" y="60" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gN87uwsulRMDNThf3h8A-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="gN87uwsulRMDNThf3h8A-1" source="gN87uwsulRMDNThf3h8A-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gN87uwsulRMDNThf3h8A-6" value="Microservice 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="20" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gN87uwsulRMDNThf3h8A-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="gN87uwsulRMDNThf3h8A-1" source="gN87uwsulRMDNThf3h8A-13" target="gN87uwsulRMDNThf3h8A-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gN87uwsulRMDNThf3h8A-13" value="Stock Service" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="620" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gN87uwsulRMDNThf3h8A-14" value="Consumer Group 2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="770" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gN87uwsulRMDNThf3h8A-15" value="Consumer Group 1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="770" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gN87uwsulRMDNThf3h8A-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="gN87uwsulRMDNThf3h8A-1" source="gN87uwsulRMDNThf3h8A-17" target="gN87uwsulRMDNThf3h8A-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gN87uwsulRMDNThf3h8A-17" value="Email Service" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="620" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gN87uwsulRMDNThf3h8A-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="gN87uwsulRMDNThf3h8A-1" source="gN87uwsulRMDNThf3h8A-19" target="gN87uwsulRMDNThf3h8A-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gN87uwsulRMDNThf3h8A-19" value="Microservice 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="620" y="130" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gN87uwsulRMDNThf3h8A-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="gN87uwsulRMDNThf3h8A-1" source="gN87uwsulRMDNThf3h8A-21" target="gN87uwsulRMDNThf3h8A-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gN87uwsulRMDNThf3h8A-21" value="Microservice 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="620" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="471yqUzsdjmonOdd1ZFZ-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="200" y="160" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="471yqUzsdjmonOdd1ZFZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.313;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="gN87uwsulRMDNThf3h8A-1" source="471yqUzsdjmonOdd1ZFZ-3" target="471yqUzsdjmonOdd1ZFZ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="471yqUzsdjmonOdd1ZFZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="gN87uwsulRMDNThf3h8A-1" source="471yqUzsdjmonOdd1ZFZ-3" target="471yqUzsdjmonOdd1ZFZ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="471yqUzsdjmonOdd1ZFZ-3" value="Exchange" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="220" y="240" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="471yqUzsdjmonOdd1ZFZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;strokeWidth=5;" parent="gN87uwsulRMDNThf3h8A-1" source="471yqUzsdjmonOdd1ZFZ-4" target="gN87uwsulRMDNThf3h8A-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="471yqUzsdjmonOdd1ZFZ-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Order Queue&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="440" y="225" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="471yqUzsdjmonOdd1ZFZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="gN87uwsulRMDNThf3h8A-1" source="471yqUzsdjmonOdd1ZFZ-7" target="gN87uwsulRMDNThf3h8A-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="471yqUzsdjmonOdd1ZFZ-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Order Queue&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="440" y="365" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="471yqUzsdjmonOdd1ZFZ-14" value="RabbitMQ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="320" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="471yqUzsdjmonOdd1ZFZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fillColor=#f5f5f5;strokeColor=#666666;" parent="gN87uwsulRMDNThf3h8A-1" source="471yqUzsdjmonOdd1ZFZ-16" target="471yqUzsdjmonOdd1ZFZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="471yqUzsdjmonOdd1ZFZ-16" value="Order Service" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="20" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e39c3MkiJiiwVH6YM_Vy-0" value="order_stock" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="354" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e39c3MkiJiiwVH6YM_Vy-1" value="order_email" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="330" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e39c3MkiJiiwVH6YM_Vy-2" value="order" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="537" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e39c3MkiJiiwVH6YM_Vy-3" value="order" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="gN87uwsulRMDNThf3h8A-1" vertex="1">
          <mxGeometry x="537" y="390" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="in_CGhPPZ7QoLd7d5TK-" name="consumer app microservice architecture">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="35pmytFiy-LkNs-xl5g0-1" value="client&lt;br&gt;(Web or Mobile or Desktop)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-2" target="35pmytFiy-LkNs-xl5g0-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="331.75" y="100" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-3" value="API Gateway" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="163" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-1" target="35pmytFiy-LkNs-xl5g0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="150" as="sourcePoint" />
            <mxPoint x="496" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-5" value="Serviice Registry" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.01;exitY=0.57;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-2" target="35pmytFiy-LkNs-xl5g0-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="280" as="sourcePoint" />
            <mxPoint x="616" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.62;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-8" target="35pmytFiy-LkNs-xl5g0-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-8" value="Product Service" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="126" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-10" target="AMozsspP-i10Owf6HQaK-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="606" y="390" />
              <mxPoint x="617" y="390" />
              <mxPoint x="617" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-10" value="Stock Service" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="516" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-11" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" parent="1" vertex="1">
          <mxGeometry x="146" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-12" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" parent="1" vertex="1">
          <mxGeometry x="516" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-13" value="StockDB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="526" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-14" value="ProductDB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="156" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-2" target="35pmytFiy-LkNs-xl5g0-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="330" as="sourcePoint" />
            <mxPoint x="566" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-2" target="35pmytFiy-LkNs-xl5g0-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="323" as="sourcePoint" />
            <mxPoint x="566" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-10" target="35pmytFiy-LkNs-xl5g0-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="440" as="sourcePoint" />
            <mxPoint x="346" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-8" target="35pmytFiy-LkNs-xl5g0-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286" y="463" as="sourcePoint" />
            <mxPoint x="136" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-19" value="Config Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="706" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-10" target="35pmytFiy-LkNs-xl5g0-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="596" y="510" as="sourcePoint" />
            <mxPoint x="696" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-22" value="Distributed Tracing" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="706" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-23" value="Synchronous uses HTTP protocol for requests" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-24" value="Asynchronous uses a message broker such as rabbitmq or kafka" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="408.25" y="460" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-27" target="35pmytFiy-LkNs-xl5g0-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-27" value="Loosely coupled&lt;br style=&quot;font-size: 19px;&quot;&gt;Independently developed, deployed and scaled" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="20" y="86.5" width="180" height="93.5" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-28" value="Expose REST API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-29" target="35pmytFiy-LkNs-xl5g0-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMozsspP-i10Owf6HQaK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-29" target="AMozsspP-i10Owf6HQaK-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-29" value="Inventory service" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="308.25" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-31" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" parent="1" vertex="1">
          <mxGeometry x="328.25" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="35pmytFiy-LkNs-xl5g0-33" value="InventoryDB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="338.25" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AMozsspP-i10Owf6HQaK-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-8" target="35pmytFiy-LkNs-xl5g0-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="440" as="sourcePoint" />
            <mxPoint x="296" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMozsspP-i10Owf6HQaK-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="35pmytFiy-LkNs-xl5g0-29" target="35pmytFiy-LkNs-xl5g0-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="430" as="sourcePoint" />
            <mxPoint x="496" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMozsspP-i10Owf6HQaK-4" value="Sync(Http Rest Api)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="246" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AMozsspP-i10Owf6HQaK-5" value="Async(Using message broker)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="246" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AMozsspP-i10Owf6HQaK-6" value="Expose REST API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AMozsspP-i10Owf6HQaK-7" value="Expose REST API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
